@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

img,
svg {
  vertical-align: middle;
}

.bg-layers {
  -webkit-animation: filter-animation 4s infinite;
  animation: filter-animation 4s infinite;
}

.bg-scale {
  -webkit-animation: filter-animation 8s infinite;
  animation: filter-scale 8s infinite;
}

@-webkit-keyframes filter-animation {
  0% {
    -webkit-filter: hue-rotate(0deg);
  }
  50% {
    -webkit-filter: hue-rotate(45deg);
  }

  100% {
    -webkit-filter: hue-rotate(0deg);
  }
}

@keyframes filter-animation {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(45deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}

@keyframes filter-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(0.8);
  }
}

.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
}

.next-arrow {
  right: 0px;
  cursor: pointer;
}

.prev-arrow {
  cursor: pointer;
  z-index: 999;
}
.slick-arrow:hover {
  color: #ff5d1d;
}

.contact-us-container {
  position: relative;
}

.sticky-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.sticky-background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top-icon svg {
  padding: 10px;
}
svg {
  margin: 0 !important;
}

.sidebar-container {
  height: 100%;
  overflow-y: auto;
}
.cart-img {
  text-align: center;
}
.cart-img img {
  object-fit: cover;
  width: 80px;
}
.cart-img li {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
.input-group-btn button {
  background-color: black;
  color: white;
  padding: 4px;
  font-size: 14px;
  font-weight: lighter;
}
